# ParadiseManage

./: .gitignore  README.md  pom.xml
src/main/java/com/vortex/Config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/vortex/Controller/: ActionController.java  ActionServlet.java  GodController.java  MenuController.java  NoticeController.java  UserController.java
src/main/java/com/vortex/Entity/: Action.java  Department.java  DepartmentDo.java  God.java  GodDo.java  GodType.java  GodTypeDo.java  Job.java  JobDo.java  MeritInfo.java  MeritInfoDo.java  Notice.java  NoticeDo.java  User.java  UserDo.java
src/main/java/com/vortex/Entity/Menu/: FullMenu.java  MainMenu.java  Menu.java  MenuMiddle.java  SubMenu.java  SubMenuDo.java
src/main/java/com/vortex/Mapper/: ActionMapper.java  GodMapper.java  MenuMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/vortex/Service/: ActionService.java  GodService.java  MenuService.java  NoticeService.java  UserService.java
src/main/java/com/vortex/Service/impl/: ActionServiceImpl.java  GodServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/vortex/Util/: Code.java  DateUtil.java  EncryptUtil.java  Result.java  TokenUtil.java
src/main/java/com/vortex/Utils/: Code.java  ConfigUtils.java  DBUtils.java  MyUtils.java  Result.java  TokenUtils.java
src/main/resources/: Messages.properties  MyBatisConfig.xml  Notice.properties  jdbc.properties
src/main/resources/com/vortex/Mapper/: ActionMapper.xml  GodMapper.xml  MenuMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/myvue/: README.md  package-lock.json  package.json  vue.config.js
src/main/webapp/myvue/public/: index.html
src/main/webapp/myvue/src/: App.vue  main.js
src/main/webapp/myvue/src/components/: MyHome.vue  MyLogin.vue  MyRegister.vue
src/main/webapp/myvue/src/components/Home/: GodManage.vue  HomePage.vue  PeopleManage.vue  ToBeGod.vue  UserManage.vue
src/main/webapp/myvue/src/components/MeritManage/: AddMerit.vue  MeritStore.vue
src/main/webapp/myvue/src/components/PositionManage/: BranchManage.vue  PositionList.vue
src/main/webapp/myvue/src/components/Root/: AddAdmin.vue  StoreManage.vue
src/main/webapp/myvue/src/router/: index.js
